300 avacado      50
301 banana       40
302 apricot      100
303 raspberry    150
304 romaine      200
305 mango        150
306 peach        300
307 pineapple   500
307 lime         150
308 shallot      80
309 pricklypear 200
310 blackberry   350
311 olive        100
312 nactraine    250
314 tomato       150
315 potato       40
316 brinjles     81
317 coconut      550
318 mushroom     440
319 kale         250
320 pear         350
321 lychee       550
322 collar       140
323 orange       600
324 passion      800
325 pomegranate  200
326 red grapes   250
327 blueberry    450
328 naseem       5000
